<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/over-style.css">
    <style>
        body {
            /* background-color: rgb(0, 0, 0); */
        }

        .content-insta-box {
            display: flex;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #f17c08;
        }

        .text-content-insta-box {
            margin-top: 20%;
            margin-left: 3%;
            /* background-color: rgb(232, 232, 221); */
            width: 500px;
            height: 300px;

        }

        .container-insta-box {
            margin-top: 3%;
            margin-left: 0;
            display: flex;
        }

        .btn {
            color: #fcfcfc;
            background-color: #0191b6
        }

        #titulo-insta {
            margin-left: 10%;
            justify-content: left;
            width: 80%;
        }
    </style>

</head>

<body>
    <div class="content-insta-box">
        <div class="text-content-insta-box button-style btn-generic">
            <h3>Veja nossa última postagem do Instagram</h3>
            <p id="titulo-insta" style="color: azure;"> consequuntur fugiat? Architecto labore nisi enim iste facilis!
            </p>
            <a href="#" class="btn btn-x">IR PARA O INSTAGRAM</a>
        </div>
        <div class="container-insta-box">
            <!-- <h1 class="text-center w-100">Instagram</h1> -->
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <!-- <img id="imagem-insta" onerror="exibirImagemAlternativa()" alt=""> -->
                    <!-- Capturando o link pelo getElementById-->
                    <!-- <img src="https://scontent.cdninstagram.com/v/t51.29350-15/404576069_1653491178508305_5170880876954448341_n.heic?stp=dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=c4dd86&_nc_ohc=bcBgC5wf-KAAX8wv6R5&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBVxajHIEB3DBy0Z373XITt_YzrTM0UZ8cLwZ13hJFF5Q&oe=6565BC7B" alt=""> -->
                </div>
            </div>
            <video width="660" height="600" autoplay autostart controls muted>
        <source id="imagem-insta" src="https://scontent.cdninstagram.com/o1/v/t16/f1/m69/GICWmACCdKchzo4CADMXJN12RqNSbq_EAAAF?efg=eyJ2ZW5jb2RlX3RhZyI6InZ0c192b2RfdXJsZ2VuLmNsaXBzLnVua25vd24tQzMuNzIwLmRhc2hfYmFzZWxpbmVfMV92MSJ9&_nc_ht=scontent.cdninstagram.com&_nc_cat=104&vs=427850368951634_3338696221&_nc_vs=HBksFQIYOnBhc3N0aHJvdWdoX2V2ZXJzdG9yZS9HSUNXbUFDQ2RLY2h6bzRDQURNWEpOMTJScU5TYnFfRUFBQUYVAALIAQAVAhg6cGFzc3Rocm91Z2hfZXZlcnN0b3JlL0dGNkFLUkhiLUlObFF1NENBT2d2RUNZZ0I1c1FicV9FQUFBRhUCAsgBACgAGAAbAYgHdXNlX29pbAExFQAAJuaP%2BajB5uo%2FFQIoAkMzLBdARjXCj1wo9hgSZGFzaF9iYXNlbGluZV8xX3YxEQB1AAA%3D&ccb=9-4&oh=00_AfBMiSIcxI6zVGLBzwMVNQOxkSsyPxvVb5BEDHOo4M9m8A&oe=656E8D11&_nc_sid=1d576d&_nc_rid=c3cccc01bc" type="video/mp4">
    </video>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <div id="">
                    <img id="insta" alt="">
                </div>
            </div>
        </div>

    </div>
    
    
    <script src="js/script.js"></script>
</body>

</html>